{
    "schemaVersion": "1.7.4",
    "resources": {
        "linux": {
            "user": {
                "groups": ["pipewire"]
            }
        }
    },
    "acapPackageConf": {
        "setup": {
            "friendlyName": "Axis C6110 Audio Extensions",
            "appName": "audio_control",
            "vendor": "MRDN Labs",
            "embeddedSdkVersion": "3.0",
            "runMode": "respawn",
            "version": "1.8.0"
        },
        "configuration": {
            "settingPage": "index.html",
            "paramConfig": [
                {
                    "name": "EnableSpeakerGuard",
                    "type": "bool",
                    "default": "yes"
                },
                {
                    "name": "EnableAudioForward",
                    "type": "bool",
                    "default": "yes"
                },
                {
                    "name": "EnableDualAudio",
                    "type": "bool",
                    "default": "no"
                },
                {
                    "name": "RemoteIP",
                    "type": "string",
                    "default": "192.168.1.219"
                },
                {
                    "name": "RemoteUser",
                    "type": "string",
                    "default": "admin"
                },
                {
                    "name": "RemotePass",
                    "type": "string",
                    "default": "admin"
                },
                {
                    "name": "LocalUser",
                    "type": "string",
                    "default": "admin"
                },
                {
                    "name": "LocalPass",
                    "type": "string",
                    "default": "admin"
                },
                {
                    "name": "ActiveMode",
                    "type": "string",
                    "default": "instructor"
                },
                {
                    "name": "HeadphoneNodeName",
                    "type": "string",
                    "default": "AudioDevice0Output0"
                },
                {
                    "name": "SpeakerNodeName",
                    "type": "string",
                    "default": "AudioDevice0Output1"
                },
                {
                    "name": "CaptureNodeName",
                    "type": "string",
                    "default": "AudioDevice0Outputs"
                }
            ]
        }
    }
}
